# angular

./: README.md  gpu-congatec
angular/GettingStarted/APM/: package.json
angular/GettingStarted/APM/src/: index.html  systemjs.config.js
angular/GettingStarted/APM/src/app/: app.component.html  app.component.ts  app.module.ts
angular/GettingStarted/APM/src/app/products/: product-list.component.css  product-list.component.html  product-list.component.ts  product.service.ts
angular/GettingStarted/APM/src/app/shared/: convert-to-spaces.pipe.ts  star.component.ts
angular/firstng/: .angular-cli.json  README.md  package.json
angular/firstng/e2e/: app.e2e-spec.ts
angular/firstng/src/app/: app.component.html  app.component.ts
examples/m01/: BigProject.sln  TheWorld.sln
examples/m01/BigProject/: Program.cs  Startup.cs
examples/m01/BigProject/Controllers/: HomeController.cs
examples/m01/BigProject/Properties/: launchSettings.json
examples/m01/BigProject/Views/: _ViewImports.cshtml
examples/m01/BigProject/Views/Shared/: _Layout.cshtml
examples/m01/TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
examples/m01/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
examples/m01/TheWorld/Controllers/Web/: AppController.cs  AuthController.cs
examples/m01/TheWorld/Migrations/: 20170801151146_initialDatabase.Designer.cs  20170801151146_initialDatabase.cs  20170807144852_IdentityClasses.Designer.cs  20170807144852_IdentityClasses.cs
examples/m01/TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
examples/m01/TheWorld/Properties/: launchSettings.json
examples/m01/TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
examples/m01/TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
examples/m01/TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
examples/m01/TheWorld/Views/Auth/: Login.cshtml
examples/m01/TheWorld/Views/Shared/: _Layout.cshtml
examples/m01/TheWorld/wwwroot/: index.html
examples/m01/TheWorld/wwwroot/css/: site.css
examples/m01/TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripsController.js
examples/m01/TheWorld/wwwroot/views/: waitCursor.html
